<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <nav class="deep-purple darken-2">
        <div class="nav-wrapper">
            <a href="#" class="brand-logo"> George Mendoza</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="index.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="main"></div>
    <div class="row">
        <div class="col s10 offset-s1">
            <div class="main">
                <h3>Portfolio</h3>
                <hr class="for ron">

                <div class="row">
                    <div class="col s12 m7">
                        <div class="card">
                            <div class="card-image">
                                <img src="images/sample-1.jpg">
                                <span class="card-title">We the People</span>
                            </div>
                            <div class="card-content">
                                <p>An app that allows users to be more politically active in their communities about
                                    issues that matter most to them. With our app, you can get news on important issues
                                    that affect us daily. Our community will help you to create new donation and
                                    volunteer opportunities and share it with others. Help each other. Be involved.</p>
                            </div>
                            <div class="card-action">
                                <a href="https://ramosjennifer.github.io/WethePeople/WethePeople/">Web Page</a>
                                <a href="https://github.com/RamosJennifer/WethePeople/tree/master/WethePeople">Code</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m7">
                        <div class="card">
                            <div class="card-image">
                                <img src="images/sample-1.jpg">
                                <span class="card-title">Train Schedulinator</span>
                            </div>
                            <div class="card-content">
                                <p>Train Scheduling app that allows user to input train name, destination, first train
                                    time, and frequency. The next arrival time and minutes away is produced based on the
                                    input. </p>
                            </div>
                            <div class="card-action">
                                <a href="https://giorgiogeorge.github.io/trainSchedulinator/">Web Page</a>
                                <a href="https://github.com/GiorgioGeorge/trainSchedulinator">Code</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m7">
                        <div class="card">
                            <div class="card-image">
                                <img src="images/sample-1.jpg">
                                <span class="card-title">Crystal Game</span>
                            </div>
                            <div class="card-content">
                                <p> A game where a random number is generated. You must then click on one of 4 gems and try
                                    to match the random number. Each gem has its own value with the user not knowing it.
                                </p>
                            </div>
                            <div class="card-action">
                                <a href="https://giorgiogeorge.github.io/unit4Game/">Web Page</a>
                                <a href="https://github.com/GiorgioGeorge/unit4Game">Code</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>



</body>

</html>